<?php

/**
 * Implements hook_css_alter() to remove core css.
 */
function herchel_css_alter(array &$css) {
  unset($css['system.theme.css']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node.html.twig.
 * https://gist.github.com/Cottser/9841184
 */
function herchel_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  // Add template suggestions based on the current view mode.
  $node = $variables['elements']['#node'];
  $suggestions[] = 'node__' . $variables['elements']['#view_mode'];
  $suggestions[] = 'node__' . $node->bundle() . '__' . $variables['elements']['#view_mode'];
}

/**
 * http://drupal.stackexchange.com/questions/109023/how-do-i-make-a-drupal-8-theme-require-jquery-for-anonymous-users
 */
function herchel_page_alter(&$page) {
  // Render the library as laid out in herchel.libraries.yml
  $page['#attached']['library'][] = 'herchel/herchel-corescripts';
}